<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\13252\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.11\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="%E7%97%85%E6%AF%92%E6%9C%A8%E9%A9%AC%E9%98%B2%E5%BE%A1%E4%B8%8E%E5%88%86%E6%9E%90">&#x75C5;&#x6BD2;&#x6728;&#x9A6C;&#x9632;&#x5FA1;&#x4E0E;&#x5206;&#x6790;</h1>

<ul>
<li><a href="#%E7%97%85%E6%AF%92%E6%9C%A8%E9%A9%AC%E9%98%B2%E5%BE%A1%E4%B8%8E%E5%88%86%E6%9E%90">&#x75C5;&#x6BD2;&#x6728;&#x9A6C;&#x9632;&#x5FA1;&#x4E0E;&#x5206;&#x6790;</a>
<ul>
<li><a href="#%E4%B8%80%E5%89%8D%E8%A8%80">&#x4E00;.&#x524D;&#x8A00;</a></li>
<li><a href="#%E4%BA%8C%E5%BB%BA%E7%AB%8B%E5%AF%B9%E6%89%8B%E5%8A%A8%E6%9F%A5%E6%9D%80%E7%97%85%E6%AF%92%E6%8A%80%E6%9C%AF%E7%9A%84%E6%AD%A3%E7%A1%AE%E8%AE%A4%E8%AF%86">&#x4E8C;.&#x5EFA;&#x7ACB;&#x5BF9;&#x624B;&#x52A8;&#x67E5;&#x6740;&#x75C5;&#x6BD2;&#x6280;&#x672F;&#x7684;&#x6B63;&#x786E;&#x8BA4;&#x8BC6;</a>
<ul>
<li><a href="#1%E7%97%85%E6%AF%92%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95">1.&#x75C5;&#x6BD2;&#x5206;&#x6790;&#x65B9;&#x6CD5;</a></li>
<li><a href="#2%E7%97%85%E6%AF%92%E6%9F%A5%E6%9D%80%E6%AD%A5%E9%AA%A4">2.&#x75C5;&#x6BD2;&#x67E5;&#x6740;&#x6B65;&#x9AA4;</a></li>
<li><a href="#3%E5%BF%85%E5%A4%87%E7%9F%A5%E8%AF%86">3.&#x5FC5;&#x5907;&#x77E5;&#x8BC6;</a><br>
* <a href="#1-%E7%86%9F%E6%82%89windows%E7%B3%BB%E7%BB%9F%E8%BF%9B%E7%A8%8B">1) &#x719F;&#x6089;windows&#x7CFB;&#x7EDF;&#x8FDB;&#x7A0B;</a><br>
* <a href="#2-%E7%86%9F%E6%82%89%E5%B8%B8%E8%A7%81%E7%AB%AF%E5%8F%A3%E4%B8%8E%E8%BF%9B%E7%A8%8B%E5%AF%B9%E5%BA%94%E5%85%B3%E7%B3%BB">2) &#x719F;&#x6089;&#x5E38;&#x89C1;&#x7AEF;&#x53E3;&#x4E0E;&#x8FDB;&#x7A0B;&#x5BF9;&#x5E94;&#x5173;&#x7CFB;</a><br>
* <a href="#3-%E7%86%9F%E6%82%89windows%E8%87%AA%E5%B8%A6%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1">3) &#x719F;&#x6089;windows&#x81EA;&#x5E26;&#x7CFB;&#x7EDF;&#x670D;&#x52A1;</a><br>
* <a href="#4-%E7%86%9F%E6%82%89%E6%B3%A8%E5%86%8C%E8%A1%A8%E5%90%AF%E5%8A%A8%E9%A1%B9%E4%BD%8D%E7%BD%AE">4) &#x719F;&#x6089;&#x6CE8;&#x518C;&#x8868;&#x542F;&#x52A8;&#x9879;&#x4F4D;&#x7F6E;</a></li>
</ul>
</li>
<li><a href="#%E4%B8%89%E8%AF%A6%E8%A7%A3windows%E9%9A%8F%E6%9C%BA%E5%90%AF%E5%8A%A8%E9%A1%B9%E7%9B%AE%E6%B3%A8%E5%86%8C%E8%A1%A8">&#x4E09;.&#x8BE6;&#x89E3;Windows&#x968F;&#x673A;&#x542F;&#x52A8;&#x9879;&#x76EE;&#x2014;&#x2014;&#x6CE8;&#x518C;&#x8868;</a></li>
<li><a href="#%E5%9B%9B%E8%AF%A6%E8%A7%A3windows%E9%9A%8F%E6%9C%BA%E5%90%AF%E5%8A%A8%E9%A1%B9%E7%9B%AE%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1">&#x56DB;.&#x8BE6;&#x89E3;Windows&#x968F;&#x673A;&#x542F;&#x52A8;&#x9879;&#x76EE;&#x2014;&#x2014;&#x7CFB;&#x7EDF;&#x670D;&#x52A1;</a></li>
<li><a href="#%E4%BA%94%E6%89%8B%E5%8A%A8%E6%9F%A5%E6%9D%80%E7%97%85%E6%AF%92%E5%AE%9E%E6%88%98%E7%86%8A%E7%8C%AB%E7%83%A7%E9%A6%99%E7%97%85%E6%AF%92">&#x4E94;.&#x624B;&#x52A8;&#x67E5;&#x6740;&#x75C5;&#x6BD2;&#x5B9E;&#x6218;&#x2014;&#x2014;&#x718A;&#x732B;&#x70E7;&#x9999;&#x75C5;&#x6BD2;</a>
<ul>
<li><a href="#0-%E7%97%85%E6%AF%92%E5%88%86%E6%9E%90">0. &#x75C5;&#x6BD2;&#x5206;&#x6790;</a><br>
* <a href="#1%E4%B8%AD%E6%AF%92%E7%97%87%E7%8A%B6">1).&#x4E2D;&#x6BD2;&#x75C7;&#x72B6;</a><br>
* <a href="#2%E7%97%85%E6%AF%92%E7%89%B9%E5%BE%81">2).&#x75C5;&#x6BD2;&#x7279;&#x5F81;</a><br>
* <a href="#3%E5%8F%91%E4%BD%9C%E7%97%87%E7%8A%B6">3).&#x53D1;&#x4F5C;&#x75C7;&#x72B6;</a></li>
<li><a href="#1-%E6%9F%A5%E5%86%85%E5%AD%98%E6%8E%92%E6%9F%A5%E5%8F%AF%E7%96%91%E8%BF%9B%E7%A8%8B%E5%B0%86%E7%97%85%E6%AF%92%E4%BB%8E%E5%86%85%E5%AD%98%E4%B8%AD%E5%B9%B2%E6%8E%89">1. &#x67E5;&#x5185;&#x5B58;&#xFF0C;&#x6392;&#x67E5;&#x53EF;&#x7591;&#x8FDB;&#x7A0B;&#xFF0C;&#x5C06;&#x75C5;&#x6BD2;&#x4ECE;&#x5185;&#x5B58;&#x4E2D;&#x5E72;&#x6389;</a></li>
<li><a href="#2-%E6%9F%A5%E5%90%AF%E5%8A%A8%E9%A1%B9%E5%88%A0%E9%99%A4%E7%97%85%E6%AF%92%E5%90%AF%E5%8A%A8%E9%A1%B9">2. &#x67E5;&#x542F;&#x52A8;&#x9879;&#xFF0C;&#x5220;&#x9664;&#x75C5;&#x6BD2;&#x542F;&#x52A8;&#x9879;</a></li>
<li><a href="#3-%E9%80%9A%E8%BF%87%E5%90%AF%E5%8A%A8%E9%A1%B9%E5%88%A4%E6%96%AD%E7%97%85%E6%AF%92%E6%89%80%E5%9C%A8%E4%BD%8D%E7%BD%AE%E5%B9%B6%E4%BB%8E%E6%A0%B9%E6%9C%AC%E4%B8%8A%E5%88%A0%E9%99%A4%E7%97%85%E6%AF%92">3. &#x901A;&#x8FC7;&#x542F;&#x52A8;&#x9879;&#x5224;&#x65AD;&#x75C5;&#x6BD2;&#x6240;&#x5728;&#x4F4D;&#x7F6E;&#xFF0C;&#x5E76;&#x4ECE;&#x6839;&#x672C;&#x4E0A;&#x5220;&#x9664;&#x75C5;&#x6BD2;</a></li>
<li><a href="#4-%E4%BF%AE%E5%A4%8D%E7%B3%BB%E7%BB%9F">4. &#x4FEE;&#x590D;&#x7CFB;&#x7EDF;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E4%B8%80%E5%89%8D%E8%A8%80">&#x4E00;.&#x524D;&#x8A00;</h2>

<p>&#x300A;&#x75C5;&#x6BD2;&#x6728;&#x9A6C;&#x9632;&#x5FA1;&#x4E0E;&#x5206;&#x6790;&#x300B;&#x7CFB;&#x5217;&#x4EE5;&#x771F;&#x5B9E;&#x7684;&#x75C5;&#x6BD2;&#x6728;&#x9A6C;&#xFF08;&#x6216;&#x6076;&#x610F;&#x7A0B;&#x5E8F;&#xFF09;&#x4E3A;&#x7814;&#x7A76;&#x5BF9;&#x8C61;&#xFF0C;&#x901A;&#x8FC7;&#x73B0;&#x6709;&#x7684;&#x6280;&#x672F;&#x624B;&#x6BB5;&#x5BF9;&#x5176;&#x5206;&#x6790;&#xFF0C;&#x603B;&#x7ED3;&#x51FA;&#x5B83;&#x7684;&#x6076;&#x610F;&#x884C;&#x4E3A;&#xFF0C;&#x8FDB;&#x800C;&#x5236;&#x5B9A;&#x51FA;&#x76F8;&#x5E94;&#x7684;&#x5E94;&#x5BF9;&#x65B9;&#x6CD5;&#xFF0C;&#x5BF9;&#x5176;&#x5F7B;&#x5E95;&#x67E5;&#x6740;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x4E2A;&#x4EBA;&#x6C34;&#x5E73;&#x7684;&#x6709;&#x9650;&#xFF0C;&#x67E5;&#x6740;&#x5206;&#x6790;&#x7684;&#x75C5;&#x6BD2;&#x53EF;&#x80FD;&#x4E0D;&#x662F;&#x8FC7;&#x4E8E;&#x9AD8;&#x7AEF;&#x590D;&#x6742;&#xFF0C;&#x4F46;&#x5BF9;&#x4F60;&#x8BA4;&#x8BC6;&#x75C5;&#x6BD2;&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#x8FD8;&#x662F;&#x4F1A;&#x5F88;&#x6709;&#x5E2E;&#x52A9;&#x7684;&#xFF0C;&#x751A;&#x81F3;&#x6700;&#x540E;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x5229;&#x7528;c&#x8BED;&#x8A00;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x75C5;&#x6BD2;&#x7A0B;&#x5E8F;&#x3002;</p>
<h2 class="mume-header" id="%E4%BA%8C%E5%BB%BA%E7%AB%8B%E5%AF%B9%E6%89%8B%E5%8A%A8%E6%9F%A5%E6%9D%80%E7%97%85%E6%AF%92%E6%8A%80%E6%9C%AF%E7%9A%84%E6%AD%A3%E7%A1%AE%E8%AE%A4%E8%AF%86">&#x4E8C;.&#x5EFA;&#x7ACB;&#x5BF9;&#x624B;&#x52A8;&#x67E5;&#x6740;&#x75C5;&#x6BD2;&#x6280;&#x672F;&#x7684;&#x6B63;&#x786E;&#x8BA4;&#x8BC6;</h2>

<h3 class="mume-header" id="1%E7%97%85%E6%AF%92%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95">1.&#x75C5;&#x6BD2;&#x5206;&#x6790;&#x65B9;&#x6CD5;</h3>

<p>&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;&#x9664;&#x975E;&#x662F;&#x611F;&#x67D3;&#x578B;&#x75C5;&#x6BD2;&#xFF0C;&#x5426;&#x5219;&#x662F;&#x4E0D;&#x9700;&#x8981;&#x5BF9;&#x75C5;&#x6BD2;&#x8FDB;&#x884C;&#x9006;&#x5411;&#x5206;&#x6790;&#x7684;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5BF9;&#x75C5;&#x6BD2;&#x8FDB;&#x884C;&#x884C;&#x4E3A;&#x5206;&#x6790;&#x5C31;&#x53EF;&#x4EE5;&#x7F16;&#x5199;&#x4E13;&#x6740;&#x5DE5;&#x5177;&#x3002;&#x800C;&#x5982;&#x679C;&#x662F;&#x611F;&#x67D3;&#x578B;&#x75C5;&#x6BD2;&#xFF0C;&#x7531;&#x4E8E;&#x9700;&#x8981;&#x4FEE;&#x590D;&#x88AB;&#x75C5;&#x6BD2;&#x611F;&#x67D3;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4E0D;&#x80FD;&#x4EC5;&#x4EC5;&#x7B80;&#x5355;&#x5730;&#x5206;&#x6790;&#x75C5;&#x6BD2;&#x7684;&#x884C;&#x4E3A;&#xFF0C;&#x800C;&#x5FC5;&#x987B;&#x5BF9;&#x75C5;&#x6BD2;&#x8FDB;&#x884C;&#x9006;&#x5411;&#x5206;&#x6790;&#xFF0C;&#x4ECE;&#x800C;&#x4FEE;&#x590D;&#x88AB;&#x75C5;&#x6BD2;&#x6240;&#x611F;&#x67D3;&#x7684;&#x6587;&#x4EF6;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5B9E;&#x9645;&#x4E2D;&#x7684;&#x5206;&#x6790;&#x65B9;&#x6CD5;&#x6709;&#x4EE5;&#x4E0B;&#x4E24;&#x79CD;&#xFF1A;</p>
<ol>
<li>
<p>&#x884C;&#x4E3A;&#x5206;&#x6790;&#x3002;&#x6076;&#x610F;&#x7A0B;&#x5E8F;&#x4E3A;&#x4E86;&#x8FBE;&#x5230;&#x76EE;&#x7684;&#xFF0C;&#x90FD;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x4E00;&#x4E9B;&#x7279;&#x6B8A;&#x7684;&#x884C;&#x4E3A;&#xFF0C;&#x8FD9;&#x4E9B;&#x7279;&#x6B8A;&#x7684;&#x884C;&#x4E3A;&#x662F;&#x6B63;&#x5E38;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6240;&#x6CA1;&#x6709;&#x7684;&#x3002;&#x6BD4;&#x5982;&#x628A;&#x81EA;&#x5DF1;&#x590D;&#x5236;&#x5230;&#x7CFB;&#x7EDF;&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x6216;&#x628A;&#x81EA;&#x5DF1;&#x6DFB;&#x52A0;&#x8FDB;&#x542F;&#x52A8;&#x9879;&#xFF0C;&#x6216;&#x628A;&#x81EA;&#x5DF1;&#x7684;&#x67D0;&#x4E2A;DLL&#x6587;&#x4EF6;&#x6CE8;&#x5165;&#x5230;&#x5176;&#x5B83;&#x8FDB;&#x7A0B;&#x4E2D;&#x53BB;&#x3002;</p>
</li>
<li>
<p>&#x9006;&#x5411;&#x5206;&#x6790;&#x3002;&#x5F53;&#x6076;&#x610F;&#x7A0B;&#x5E8F;&#x611F;&#x67D3;&#x4E86;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x4E4B;&#x540E;&#xFF0C;&#x6240;&#x611F;&#x67D3;&#x7684;&#x5185;&#x5BB9;&#x662F;&#x65E0;&#x6CD5;&#x901A;&#x8FC7;&#x884C;&#x4E3A;&#x76D1;&#x63A7;&#x5DE5;&#x5177;&#x53D1;&#x73B0;&#x7684;&#x3002;&#x800C;&#x75C5;&#x6BD2;&#x5BF9;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x7684;&#x611F;&#x67D3;&#xFF0C;&#x6709;&#x53EF;&#x80FD;&#x662F;&#x901A;&#x8FC7;PE&#x6587;&#x4EF6;&#x7ED3;&#x6784;&#x4E2D;&#x7684;&#x8282;&#x4E0E;&#x8282;&#x4E4B;&#x95F4;&#x7684;&#x7F1D;&#x9699;&#x6765;&#x5B58;&#x653E;&#x75C5;&#x6BD2;&#x4EE3;&#x7801;&#xFF0C;&#x4E5F;&#x53EF;&#x80FD;&#x662F;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x65B0;&#x8282;&#x6765;&#x5B58;&#x653E;&#x75C5;&#x6BD2;&#x4EE3;&#x7801;&#x3002;&#x65E0;&#x8BBA;&#x662F;&#x54EA;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x90FD;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x9006;&#x5411;&#x7684;&#x624B;&#x6BB5;&#x8FDB;&#x884C;&#x5206;&#x6790;&#x3002;</p>
</li>
</ol>
<h3 class="mume-header" id="2%E7%97%85%E6%AF%92%E6%9F%A5%E6%9D%80%E6%AD%A5%E9%AA%A4">2.&#x75C5;&#x6BD2;&#x67E5;&#x6740;&#x6B65;&#x9AA4;</h3>

<ol>
<li>
<p>&#x67E5;&#x5185;&#x5B58;&#xFF0C;&#x6392;&#x67E5;&#x53EF;&#x7591;&#x8FDB;&#x7A0B;&#xFF0C;&#x5C06;&#x75C5;&#x6BD2;&#x4ECE;&#x5185;&#x5B58;&#x4E2D;&#x5E72;&#x6389;</p>
</li>
<li>
<p>&#x67E5;&#x542F;&#x52A8;&#x9879;&#xFF0C;&#x5220;&#x9664;&#x75C5;&#x6BD2;&#x542F;&#x52A8;&#x9879;</p>
</li>
<li>
<p>&#x901A;&#x8FC7;&#x542F;&#x52A8;&#x9879;&#x5224;&#x65AD;&#x75C5;&#x6BD2;&#x6240;&#x5728;&#x4F4D;&#x7F6E;&#xFF0C;&#x5E76;&#x4ECE;&#x6839;&#x672C;&#x4E0A;&#x5220;&#x9664;&#x75C5;&#x6BD2;</p>
</li>
<li>
<p>&#x4FEE;&#x590D;&#x7CFB;&#x7EDF;</p>
</li>
</ol>
<h3 class="mume-header" id="3%E5%BF%85%E5%A4%87%E7%9F%A5%E8%AF%86">3.&#x5FC5;&#x5907;&#x77E5;&#x8BC6;</h3>

<h5 class="mume-header" id="1-%E7%86%9F%E6%82%89windows%E7%B3%BB%E7%BB%9F%E8%BF%9B%E7%A8%8B">1) &#x719F;&#x6089;windows&#x7CFB;&#x7EDF;&#x8FDB;&#x7A0B;</h5>

<h5 class="mume-header" id="2-%E7%86%9F%E6%82%89%E5%B8%B8%E8%A7%81%E7%AB%AF%E5%8F%A3%E4%B8%8E%E8%BF%9B%E7%A8%8B%E5%AF%B9%E5%BA%94%E5%85%B3%E7%B3%BB">2) &#x719F;&#x6089;&#x5E38;&#x89C1;&#x7AEF;&#x53E3;&#x4E0E;&#x8FDB;&#x7A0B;&#x5BF9;&#x5E94;&#x5173;&#x7CFB;</h5>

<h5 class="mume-header" id="3-%E7%86%9F%E6%82%89windows%E8%87%AA%E5%B8%A6%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1">3) &#x719F;&#x6089;windows&#x81EA;&#x5E26;&#x7CFB;&#x7EDF;&#x670D;&#x52A1;</h5>

<ul>
<li>&#x7CFB;&#x7EDF;&#x968F;&#x673A;&#x542F;&#x52A2;&#x670D;&#x52A1;&#x67E5;&#x770B;&#xFF1A;msconfig/services.msc</li>
<li>SvcHost.exe&#x5BBF;&#x4E3B;&#x8FDB;&#x7A0B;&#x5BF9;&#x5E94;&#x7684;&#x591A;&#x9879;&#x670D;&#x52A1;</li>
<li>windows&#x9690;&#x85CF;&#x670D;&#x52A1;&#x7BA1;&#x7406;&#x5DE5;&#x5177;&#xFF1A;SDCT</li>
</ul>
<h5 class="mume-header" id="4-%E7%86%9F%E6%82%89%E6%B3%A8%E5%86%8C%E8%A1%A8%E5%90%AF%E5%8A%A8%E9%A1%B9%E4%BD%8D%E7%BD%AE">4) &#x719F;&#x6089;&#x6CE8;&#x518C;&#x8868;&#x542F;&#x52A8;&#x9879;&#x4F4D;&#x7F6E;</h5>

<blockquote>
<p>&#x968F;&#x673A;&#x542F;&#x52A8;&#x9879;&#x76EE;&#x5728;&#x6CE8;&#x518C;&#x8868;&#x4E2D;&#x7684;&#x4F4D;&#x7F6E;</p>
</blockquote>
<ul>
<li>
<p>HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run</p>
</li>
<li>
<p>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run</p>
</li>
<li>
<p>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon</p>
</li>
<li>
<p>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options</p>
</li>
</ul>
<h2 class="mume-header" id="%E4%B8%89%E8%AF%A6%E8%A7%A3windows%E9%9A%8F%E6%9C%BA%E5%90%AF%E5%8A%A8%E9%A1%B9%E7%9B%AE%E6%B3%A8%E5%86%8C%E8%A1%A8">&#x4E09;.&#x8BE6;&#x89E3;Windows&#x968F;&#x673A;&#x542F;&#x52A8;&#x9879;&#x76EE;&#x2014;&#x2014;&#x6CE8;&#x518C;&#x8868;</h2>

<p>&#x6CE8;&#x518C;&#x8868;&#x662F;Windows&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x7684;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x7528;&#x4E8E;&#x5B58;&#x50A8;&#x7CFB;&#x7EDF;&#x548C;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x8BBE;&#x7F6E;&#x4FE1;&#x606F;&#x3002;&#x65E9;&#x5728;&#x5F88;&#x591A;&#x5E74;&#x524D;&#x7684;Windows&#x7CFB;&#x7EDF;&#x4E2D;&#x6CE8;&#x518C;&#x8868;&#x5C31;&#x5DF2;&#x7ECF;&#x51FA;&#x73B0;&#x3002;&#x968F;&#x540E;&#x63A8;&#x51FA;&#x7684;Windows NT&#x662F;&#x7B2C;&#x4E00;&#x4E2A;&#x4ECE;&#x7CFB;&#x7EDF;&#x7EA7;&#x522B;&#x5E7F;&#x6CDB;&#x4F7F;&#x7528;&#x6CE8;&#x518C;&#x8868;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x4ECE;Microsoft Windows 95&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5F00;&#x59CB;&#xFF0C;&#x6CE8;&#x518C;&#x8868;&#x624D;&#x771F;&#x6B63;&#x6210;&#x4E3A;Windows&#x7528;&#x6237;&#x7ECF;&#x5E38;&#x63A5;&#x89E6;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5E76;&#x5728;&#x5176;&#x540E;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E2D;&#x7EE7;&#x7EED;&#x6CBF;&#x7528;&#x81F3;&#x4ECA;&#x3002;</p>
<p><font color="red">&#x6CE8;&#x518C;&#x8868;&#x662F;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x7684;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x91CC;&#x9762;&#x5B58;&#x50A8;&#x7684;&#x662F;&#x672C;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x914D;&#x7F6E;&#xFF0C;&#x5982;&#x5F00;&#x673A;&#x542F;&#x52A8;&#x9879;&#xFF0C;&#x684C;&#x9762;&#x80CC;&#x666F;&#xFF0C;&#x53F3;&#x952E;&#x83DC;&#x5355;&#xFF0C;&#x56FE;&#x6807;&#xFF0C;&#x7CFB;&#x7EDF;&#x66F4;&#x65B0;&#xFF0C;&#x7CFB;&#x7EDF;&#x4E2D;&#x4E00;&#x4E9B;&#x6309;&#x952E;&#x7684;&#x54CD;&#x5E94;&#xFF0C;&#x751A;&#x81F3;&#x8FD8;&#x6709;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x5458;&#x7684;&#x4FE1;&#x606F;&#x3002;&#x6240;&#x4EE5;&#x4FEE;&#x6539;&#x6CE8;&#x518C;&#x8868;&#x662F;&#x4E00;&#x4E2A;&#x75C5;&#x6BD2;&#x53EF;&#x4EE5;&#x63A7;&#x5236;&#x5F71;&#x54CD;&#x6211;&#x4EEC;&#x7CFB;&#x7EDF;&#x4E00;&#x4E2A;&#x5F88;&#x76F4;&#x63A5;&#x7684;&#x65B9;&#x5F0F;&#x3002;&#x6BD4;&#x5982;&#x5728;c&#x8BED;&#x8A00;&#x4E2D;&#x5C31;&#x63D0;&#x4F9B;&#x4E86;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x64CD;&#x4F5C;Windows&#x6CE8;&#x518C;&#x8868;&#x7684;&#x63A5;&#x53E3;&#x51FD;&#x6570;&#x3002;</font></p>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token comment">// &#x6253;&#x5F00;&#x6CE8;&#x518C;&#x8868;</span>
LONG WINAPI <span class="token function">RegCreateKey</span><span class="token punctuation">(</span>
_In_ HKEY hKey<span class="token punctuation">,</span>
_In_opt_ LPCTSTR lpSubKey<span class="token punctuation">,</span>
_Out_ PHKEY phkResult
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><pre data-role="codeBlock" data-info="c" class="language-c"><span class="token comment">// &#x8BFB;&#x5199;&#x6CE8;&#x518C;&#x8868;</span>
LONG <span class="token function">RegSetValueEx</span><span class="token punctuation">(</span>
    HKEY hKey<span class="token punctuation">,</span>
    LPCTSTR lpValueName<span class="token punctuation">,</span>
    DWORD Reserved<span class="token punctuation">,</span>
    DWORD dwType<span class="token punctuation">,</span>
    CONST BYTE <span class="token operator">*</span>lpData<span class="token punctuation">,</span>
    DWORD cbData
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><blockquote>
<p>&#x6B64;&#x5904;&#x5728;&#x75C5;&#x6BD2;&#x7F16;&#x7A0B;&#x5B9E;&#x6218;&#x4E2D;&#x518D;&#x505A;&#x8BE6;&#x7EC6;&#x9610;&#x8FF0;</p>
</blockquote>
<p>&#x5F00;&#x673A;&#x81EA;&#x542F;&#x52A8;&#x7684;&#x5B9E;&#x73B0;&#x65B9;&#x6CD5;&#x5C31;&#x662F;&#x901A;&#x8FC7;&#x6CE8;&#x518C;&#x8868;&#x5B9E;&#x73B0;&#xFF0C;&#x5728;&#x6CE8;&#x518C;&#x8868;&#x4E2D;&#x6709;&#x56FA;&#x5B9A;&#x7684;&#x5F00;&#x673A;&#x81EA;&#x542F;&#x7A0B;&#x5E8F;&#x8BBE;&#x7F6E;&#x4F4D;&#x7F6E;&#x3002;</p>
<p>&#x5728;&#x547D;&#x4EE4;&#x63D0;&#x793A;&#x7B26;&#x4E2D;&#x8F93;&#x5165;<code>regedit</code>&#x6253;&#x5F00;&#x6CE8;&#x518C;&#x8868;&#x770B;&#x770B;&#x80FD;&#x4E0D;&#x80FD;&#x5728;&#x4E0B;&#x9762;&#x4E94;&#x4E2A;&#x5F00;&#x673A;&#x81EA;&#x542F;&#x9879;&#x4E2D;&#x627E;&#x5230;&#x4F60;&#x672C;&#x673A;&#x7684;&#x5F00;&#x673A;&#x81EA;&#x542F;&#x8F6F;&#x4EF6;&#x5427;&#xFF01;</p>
<blockquote>
<p>&#x4E00;&#x4E2A;&#x8F6F;&#x4EF6;&#x51FA;&#x73B0;&#x5728;&#x4E94;&#x4E2A;&#x542F;&#x52A8;&#x9879;&#x4E00;&#x4E2A;&#x4E2D;&#x5373;&#x53EF;</p>
</blockquote>
<pre data-role="codeBlock" data-info="" class="language-"><code>HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run;
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Runonce;
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run;
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce;
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnceEx
</code></pre><p><img src="img/1.jpg" alt="img1"></p>
<h2 class="mume-header" id="%E5%9B%9B%E8%AF%A6%E8%A7%A3windows%E9%9A%8F%E6%9C%BA%E5%90%AF%E5%8A%A8%E9%A1%B9%E7%9B%AE%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1">&#x56DB;.&#x8BE6;&#x89E3;Windows&#x968F;&#x673A;&#x542F;&#x52A8;&#x9879;&#x76EE;&#x2014;&#x2014;&#x7CFB;&#x7EDF;&#x670D;&#x52A1;</h2>

<p>&#x4E00;&#x4E2A;&#x75C5;&#x6BD2;&#x5F80;&#x5F80;&#x4F1A;&#x4EE5;&#x7CFB;&#x7EDF;&#x670D;&#x52A1;&#x7684;&#x5F62;&#x5F0F;&#x5B58;&#x5728;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x4ED6;&#x7684;&#x56FE;&#x6807;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x5728;&#x4F60;&#x7684;&#x684C;&#x9762;&#x4EFB;&#x52A1;&#x680F;&#xFF0C;&#x4E0D;&#x4F1A;&#x50CF;&#x5728;&#x6211;&#x4EEC;&#x521D;&#x5B66;&#x7F16;&#x7A0B;&#x65F6;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x65F6;&#x7684;&#x4E00;&#x4E2A;&#x5C0F;&#x9ED1;&#x6846;&#x5C55;&#x73B0;&#x7ED9;&#x7528;&#x6237;&#x3002;</p>
<p>&#x7CFB;&#x7EDF;&#x670D;&#x52A1;&#x662F;&#x6307;&#x6267;&#x884C;&#x6307;&#x5B9A;&#x7CFB;&#x7EDF;&#x529F;&#x80FD;&#x7684;&#x7A0B;&#x5E8F;&#x3001;&#x4F8B;&#x7A0B;&#x6216;&#x8FDB;&#x7A0B;&#xFF0C;&#x4EE5;&#x4FBF;&#x652F;&#x6301;&#x5176;&#x4ED6;&#x7A0B;&#x5E8F;&#xFF0C;&#x5C24;&#x5176;&#x662F;&#x5E95;&#x5C42;&#x7A0B;&#x5E8F;&#x3002;&#x901A;&#x8FC7;&#x7F51;&#x7EDC;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#x65F6;&#xFF0C;&#x670D;&#x52A1;&#x53EF;&#x4EE5;&#x5728;Active Directory&#xFF08;&#x6D3B;&#x52A8;&#x76EE;&#x5F55;&#xFF09;&#x4E2D;&#x53D1;&#x5E03;&#xFF0C;&#x4ECE;&#x800C;&#x4FC3;&#x8FDB;&#x4E86;&#x4EE5;&#x670D;&#x52A1;&#x4E3A;&#x4E2D;&#x5FC3;&#x7684;&#x7BA1;&#x7406;&#x548C;&#x4F7F;&#x7528;&#x3002;</p>
<p>&#x5728;<code>&#x8FD0;&#x884C;</code>&#x4E2D;&#x8F93;&#x5165;<code>msconfig</code>&#x6253;&#x5F00;&#x7CFB;&#x7EDF;&#x914D;&#x7F6E;</p>
<p><img src="img/2.png" alt="2"></p>
<p><img src="img/3.png" alt="3"></p>
<p>&#x5728;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x6709;<code>&#x670D;&#x52A1;</code>&#x548C;<code>&#x542F;&#x52A8;</code>&#xFF0C;<code>&#x542F;&#x52A8;</code>&#x4E2D;&#x5373;&#x662F;&#x4E4B;&#x524D;&#x6211;&#x4EEC;&#x6240;&#x8BF4;&#x5728;&#x6CE8;&#x518C;&#x8868;&#x4E2D;&#x7684;&#x5F00;&#x673A;&#x81EA;&#x542F;&#x52A8;&#x9879;&#x4E86;&#xFF0C;&#x4E0D;&#x8FC7;&#x5F88;&#x591A;&#x75C5;&#x6BD2;&#x90FD;&#x6709;&#x5728;&#x7CFB;&#x7EDF;&#x914D;&#x7F6E;&#x542F;&#x52A8;&#x4E2D;&#x9690;&#x85CF;&#x81EA;&#x5DF1;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x8FD8;&#x662F;&#x8981;&#x4F1A;&#x5728;&#x6CE8;&#x518C;&#x8868;&#x4E2D;&#x67E5;&#x627E;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x9009;&#x62E9;<code>&#x9690;&#x85CF;&#x6240;&#x4EE5;Microsoft&#x670D;&#x52A1;</code>&#x4FBF;&#x53EF;&#x770B;&#x670D;&#x52A1;&#x5217;&#x8868;&#x5927;&#x91CF;&#x670D;&#x52A1;&#x88AB;&#x9690;&#x85CF;&#xFF0C;&#x53EA;&#x5269;&#x4E0B;&#x975E;Microsoft&#x670D;&#x52A1;&#xFF0C;&#x5728;&#x8FD9;&#x4E9B;&#x4E2D;&#x5C31;&#x53EF;&#x4EE5;&#x67E5;&#x627E;&#x5F02;&#x5E38;&#x670D;&#x52A1;&#x8FDB;&#x884C;&#x67E5;&#x6740;&#x4E86;&#x3002;</p>
<p>&#x9664;&#x4E86;&#x8FD9;&#x79CD;&#x67E5;&#x770B;&#x670D;&#x52A1;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x6709;&#x4E00;&#x79CD;&#x66F4;&#x52A0;&#x8BE6;&#x7EC6;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x901A;&#x8FC7;<code>services.msc</code>&#x67E5;&#x770B;&#x3002;</p>
<p>&#x5728;<code>&#x8FD0;&#x884C;</code>&#x4E2D;&#x8F93;&#x5165;<code>services.msc</code>&#x6253;&#x5F00;&#x670D;&#x52A1;&#x3002;</p>
<p><img src="img/4.png" alt="4"></p>
<p>&#x5728;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5927;&#x91CF;&#x7684;&#x7CFB;&#x7EDF;&#x670D;&#x52A1;&#xFF0C;&#x6BD4;&#x5982;&#x6709;WLAN&#x670D;&#x52A1;(&#x8FDE;&#x4E0D;&#x4E0A;WIFI&#x53EF;&#x4EE5;&#x8003;&#x8651;&#x91CD;&#x65B0;&#x542F;&#x52A8;&#x8FD9;&#x4E2A;&#x670D;&#x52A1;)&#xFF0C;Windows&#x66F4;&#x65B0;&#x670D;&#x52A1;(&#x53EF;&#x4EE5;&#x8003;&#x8651;&#x7981;&#x7528;)&#x3002;&#x901A;&#x8FC7;&#x67E5;&#x770B;&#x63CF;&#x8FF0;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#x4E00;&#x4E9B;&#x5F02;&#x5E38;&#x7684;&#x670D;&#x52A1;&#x4E86;&#xFF0C;&#x6BD4;&#x5982;&#x7070;&#x9E3D;&#x5B50;&#x8FDC;&#x63A7;&#xFF0C;&#x5728;&#x5176;&#x670D;&#x52A1;&#x63CF;&#x8FF0;&#x4E2D;&#x5F88;&#x660E;&#x663E;&#x7684;&#x5199;&#x51FA;&#x4E86;&#x662F;&#x7070;&#x9E3D;&#x5B50;&#x3002;</p>
<p><img src="img/5.png" alt="5"></p>
<p>&#x5728;Windows&#x4E0B;&#x75C5;&#x6BD2;&#x4E5F;&#x53EF;&#x4EE5;&#x5BF9;&#x81EA;&#x8EAB;&#x670D;&#x52A1;&#x8FDB;&#x884C;&#x9690;&#x85CF;&#xFF0C;&#x8FD9;&#x7C7B;&#x75C5;&#x6BD2;&#x5C31;&#x9700;&#x8981;&#x4E00;&#x4E9B;&#x7B2C;&#x4E09;&#x65B9;&#x5DE5;&#x5177;&#x4E86;&#xFF0C;&#x5229;&#x7528;SDCT&#x5DE5;&#x5177;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x5230;&#x672C;&#x673A;&#x6240;&#x6709;&#x670D;&#x52A1;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x5305;&#x62EC;&#x9690;&#x85CF;&#x4E0E;&#x672A;&#x9690;&#x85CF;&#xFF0C;&#x542F;&#x52A8;&#x4E0E;&#x672A;&#x542F;&#x52A8;&#x3002;</p>
<p><img src="img/7.png" alt="5"></p>
<blockquote>
<p>SDCT&#x5DE5;&#x5177;&#x8FD8;&#x6709;&#x4E4B;&#x540E;&#x7684;&#x5DE5;&#x5177;&#x90FD;&#x53EF;&#x4EE5;&#x5728;&#x6211;&#x7684;Github&#x4ED3;&#x5E93;&#x4E2D;&#x627E;&#x5230;</p>
</blockquote>
<p><font color="red">&#x6B64;&#x5916;&#xFF0C;&#x75C5;&#x6BD2;&#x8FDB;&#x7A0B;&#x53EF;&#x80FD;&#x5229;&#x7528;svcHost.exe&#x5BBF;&#x4E3B;&#x8FDB;&#x7A0B;&#xFF0C;&#x6B64;&#x65F6;&#x5728;Windows&#x4EFB;&#x52A1;&#x7BA1;&#x7406;&#x5668;&#x4E2D;&#x75C5;&#x6BD2;&#x8FDB;&#x7A0B;&#x663E;&#x793A;&#x7684;&#x5C31;&#x662F;svcHost.exe&#x540D;&#x79F0;&#x4E86;&#xFF0C;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5229;&#x7528;&#x4E00;&#x6761;&#x547D;&#x4EE4;&#x6765;&#x67E5;&#x770B;SvcHost.exe&#x4E0B;&#x6709;&#x54EA;&#x4E9B;&#x8FDB;&#x7A0B;&#x3002;</font></p>
<p>&#x547D;&#x4EE4;: <code>tasklist /svc</code></p>
<p><img src="img/6.png" alt="6"></p>
<p><font color="red">&#x53EF;&#x4EE5;&#x770B;&#x5230;svchost.exe&#x4F1A;&#x5B58;&#x5728;&#x591A;&#x4E2A;&#x8FDB;&#x7A0B;&#xFF0C;&#x800C;&#x6BCF;&#x4E2A;&#x8FDB;&#x7A0B;&#x4E0B;&#x8FD8;&#x6709;&#x591A;&#x4E2A;&#x4F9D;&#x8D56;&#x4E8E;&#x6B64;&#x8FDB;&#x7A0B;&#x7684;&#x670D;&#x52A1;&#x3002;</font></p>
<h2 class="mume-header" id="%E4%BA%94%E6%89%8B%E5%8A%A8%E6%9F%A5%E6%9D%80%E7%97%85%E6%AF%92%E5%AE%9E%E6%88%98%E7%86%8A%E7%8C%AB%E7%83%A7%E9%A6%99%E7%97%85%E6%AF%92">&#x4E94;.&#x624B;&#x52A8;&#x67E5;&#x6740;&#x75C5;&#x6BD2;&#x5B9E;&#x6218;&#x2014;&#x2014;&#x718A;&#x732B;&#x70E7;&#x9999;&#x75C5;&#x6BD2;</h2>

<blockquote>
<p>&#x5982;&#x679C;&#x50CF;&#x81EA;&#x5DF1;&#x5B9E;&#x8DF5;&#x8BB0;&#x5F97;&#x5728;&#x865A;&#x62DF;&#x673A;&#x4E0B;&#xFF01;<br>
&#x75C5;&#x6BD2;&#x5305;&#x53EF;&#x4EE5;&#x5728;Github&#x4ED3;&#x5E93;&#x627E;&#x5230;</p>
</blockquote>
<h3 class="mume-header" id="0-%E7%97%85%E6%AF%92%E5%88%86%E6%9E%90">0. &#x75C5;&#x6BD2;&#x5206;&#x6790;</h3>

<p>&#x75C5;&#x6BD2;&#x540D;&#x79F0;: <code>&#x6B66;&#x6C49;&#x7537;&#x751F;</code>&#xFF0C;&#x53C8;&#x540D;<code>&#x718A;&#x732B;&#x70E7;&#x9999;&#x75C5;&#x6BD2;</code>&#x3002;&quot;Worm.WhBoy.h&quot;</p>
<h6 class="mume-header" id="1%E4%B8%AD%E6%AF%92%E7%97%87%E7%8A%B6">1).&#x4E2D;&#x6BD2;&#x75C7;&#x72B6;</h6>

<ul>
<li>
<p>&#x62F7;&#x8D1D;&#x81EA;&#x8EAB;&#x5230;&#x6240;&#x6709;&#x9A71;&#x52A8;&#x5668;&#x6839;&#x76EE;&#x5F55;&#xFF0C;&#x547D;&#x540D;&#x4E3A;Setup.exe&#xFF0C;&#x5E76;&#x751F;&#x6210;&#x4E00;&#x4E2A;autorun.inf&#x4F7F;&#x5F97;&#x7528;&#x6237;&#x6253;&#x5F00;&#x8BE5;&#x76D8;&#x8FD0;&#x884C;&#x75C5;&#x6BD2;&#xFF0C;&#x5E76;&#x5C06;&#x8FD9;&#x4E24;&#x4E2A;&#x6587;&#x4EF6;&#x5C5E;&#x6027;&#x8BBE;&#x7F6E;&#x4E3A;&#x9690;&#x85CF;&#x3001;&#x53EA;&#x8BFB;&#x3001;&#x7CFB;&#x7EDF;&#x3002;</p>
</li>
<li>
<p>&#x65E0;&#x6CD5;&#x624B;&#x5DE5;&#x4FEE;&#x6539;&#x201C;&#x6587;&#x4EF6;&#x5939;&#x9009;&#x9879;&#x201D;&#x5C06;&#x9690;&#x85CF;&#x6587;&#x4EF6;&#x663E;&#x793A;&#x51FA;&#x6765;&#x3002;</p>
</li>
<li>
<p>&#x5728;&#x6BCF;&#x4E2A;&#x611F;&#x67D3;&#x540E;&#x7684;&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x53EF;&#x89C1;Desktop_ini&#x7684;&#x9690;&#x85CF;&#x6587;&#x4EF6;&#xFF0C;&#x5185;&#x5BB9;&#x4E3A;&#x611F;&#x67D3;&#x65E5;&#x671F; &#x5982;&#xFF1A;2007-4-1</p>
</li>
<li>
<p>&#x7535;&#x8111;&#x4E0A;&#x7684;&#x6240;&#x6709;&#x811A;&#x672C;&#x6587;&#x4EF6;&#x4E2D;&#x52A0;&#x5165;&#x4E00;&#x6BB5;&#x4EE3;&#x7801;&#xFF1A;</p>
</li>
</ul>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>iframe</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span>xxx</span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation">=</span>&#x201D;0&#x201D;</span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation">=</span>&#x201D;0&#x201D;</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>iframe</span><span class="token punctuation">&gt;</span></span>
</pre><ul>
<li>
<p>&#x4E2D;&#x6BD2;&#x540E;&#x7684;&#x673A;&#x5668;&#x4E0A;&#x5E38;&#x89C1;&#x7684;&#x53CD;&#x75C5;&#x6BD2;&#x8F6F;&#x4EF6;&#x53CA;&#x9632;&#x706B;&#x5899;&#x65E0;&#x6CD5;&#x6B63;&#x5E38;&#x5F00;&#x542F;&#x53CA;&#x8FD0;&#x884C;&#x3002;</p>
</li>
<li>
<p>&#x4E0D;&#x80FD;&#x6B63;&#x5E38;&#x4F7F;&#x7528;&#x4EFB;&#x52A1;&#x7BA1;&#x7406;&#x5668;&#x53CA;&#x6CE8;&#x518C;&#x8868;&#x3002;</p>
</li>
<li>
<p>&#x65E0;&#x6545;&#x7684;&#x5411;&#x5916;&#x53D1;&#x5305;&#xFF0C;&#x8FDE;&#x63A5;&#x5C40;&#x57DF;&#x7F51;&#x4E2D;&#x5176;&#x4ED6;&#x673A;&#x5668;&#x3002;</p>
</li>
<li>
<p>&#x611F;&#x67D3;&#x5176;&#x4ED6;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;.exe&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x6539;&#x53D8;&#x56FE;&#x6807;&#x989C;&#x8272;&#xFF0C;&#x4F46;&#x4E0D;&#x4F1A;&#x611F;&#x67D3;&#x5FAE;&#x8F6F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x81EA;&#x8EAB;&#x7684;&#x6587;&#x4EF6;&#x3002;</p>
</li>
<li>
<p>&#x5220;&#x9664;GHOST&#x6587;&#x4EF6;(.gho&#x540E;&#x7F00;)&#xFF0C;&#x7F51;&#x5427;&#x3001;&#x5B66;&#x6821;&#x548C;&#x5355;&#x4F4D;&#x673A;&#x623F;&#x6DF1;&#x53D7;&#x5176;&#x5BB3;&#x3002;</p>
</li>
<li>
<p>&#x7981;&#x7528;&#x5E38;&#x89C1;&#x6740;&#x6BD2;&#x5DE5;&#x5177;&#x3002;</p>
</li>
</ul>
<h6 class="mume-header" id="2%E7%97%85%E6%AF%92%E7%89%B9%E5%BE%81">2).&#x75C5;&#x6BD2;&#x7279;&#x5F81;</h6>

<ul>
<li>
<p>&#x5173;&#x95ED;&#x4F17;&#x591A;&#x6740;&#x6BD2;&#x8F6F;&#x4EF6;&#x548C;&#x5B89;&#x5168;&#x5DE5;&#x5177;&#x3002;</p>
</li>
<li>
<p>&#x5FAA;&#x73AF;&#x904D;&#x5386;&#x78C1;&#x76D8;&#x76EE;&#x5F55;&#xFF0C;&#x611F;&#x67D3;&#x6587;&#x4EF6;&#xFF0C;&#x5BF9;&#x5173;&#x952E;&#x7CFB;&#x7EDF;&#x6587;&#x4EF6;&#x8DF3;&#x8FC7;&#x3002;</p>
</li>
<li>
<p>&#x611F;&#x67D3;&#x6240;&#x6709;EXE&#x3001;SCR&#x3001;PIF&#x3001;COM&#x6587;&#x4EF6;,&#x5E76;&#x66F4;&#x6539;&#x56FE;&#x6807;&#x4E3A;&#x70E7;&#x9999;&#x718A;&#x732B;&#x3002;</p>
</li>
<li>
<p>&#x611F;&#x67D3;&#x6240;&#x6709;.htm/.html/.asp/.php/.jsp/.aspx&#x6587;&#x4EF6;&#xFF0C;&#x6DFB;&#x52A0;&#x6728;&#x9A6C;&#x6076;&#x610F;&#x4EE3;&#x7801;&#x3002;</p>
</li>
<li>
<p>&#x81EA;&#x52A8;&#x5220;&#x9664;*.gho&#x6587;&#x4EF6;&#x3002;</p>
</li>
</ul>
<h6 class="mume-header" id="3%E5%8F%91%E4%BD%9C%E7%97%87%E7%8A%B6">3).&#x53D1;&#x4F5C;&#x75C7;&#x72B6;</h6>

<ol>
<li>&#x62F7;&#x8D1D;&#x6587;&#x4EF6;</li>
</ol>
<blockquote>
<p>&#x75C5;&#x6BD2;&#x8FD0;&#x884C;&#x540E;,&#x4F1A;&#x628A;&#x81EA;&#x5DF1;&#x62F7;&#x8D1D;&#x5230;C:\WINDOWS\System32\Drivers\spoclsv.exe</p>
</blockquote>
<ol start="2">
<li>&#x6DFB;&#x52A0;&#x6CE8;&#x518C;&#x8868;&#x81EA;&#x542F;&#x52A8;</li>
</ol>
<blockquote>
<p>&#x75C5;&#x6BD2;&#x4F1A;&#x6DFB;&#x52A0;&#x81EA;&#x542F;&#x52A8;&#x9879;HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run\svcshare -&gt; C:\WINDOWS\System32\Drivers\spoclsv.exe</p>
</blockquote>
<ol start="3">
<li>&#x75C5;&#x6BD2;&#x884C;&#x4E3A;</li>
</ol>
<ul>
<li>&#x6BCF;&#x9694;1&#x79D2;&#x5BFB;&#x627E;&#x684C;&#x9762;&#x7A97;&#x53E3;,&#x5E76;&#x5173;&#x95ED;&#x7A97;&#x53E3;&#x6807;&#x9898;&#x4E2D;&#x542B;&#x6709;&#x4EE5;&#x4E0B;&#x5B57;&#x7B26;&#x7684;&#x7A0B;&#x5E8F;</li>
</ul>
<blockquote>
<p>QQKav,QQAV,&#x9632;&#x706B;&#x5899;,&#x8FDB;&#x7A0B;,VirusScan,&#x7F51;&#x9556;,&#x6740;&#x6BD2;,&#x6BD2;&#x9738;,&#x745E;&#x661F;,&#x6C5F;&#x6C11;,&#x9EC4;&#x5C71;IE,&#x8D85;&#x7EA7;&#x5154;&#x5B50;,&#x4F18;&#x5316;&#x5927;&#x5E08;,&#x6728;&#x9A6C;&#x514B;&#x661F;,&#x6728;&#x9A6C;&#x6E05;&#x9053;&#x592B;,QQ&#x75C5;&#x6BD2;,&#x6CE8;&#x518C;&#x8868;&#x7F16;&#x8F91;&#x5668;,&#x7CFB;&#x7EDF;&#x914D;&#x7F6E;&#x5B9E;&#x7528;&#x7A0B;&#x5E8F;,&#x5361;&#x5DF4;&#x65AF;&#x57FA;&#x53CD;&#x75C5;&#x6BD2;,Symantec AntiVirus,Duba,esteem proces,&#x7EFF;&#x9E70;PC,&#x5BC6;&#x7801;&#x9632;&#x76D7;,&#x566C;&#x83CC;&#x4F53;,&#x6728;&#x9A6C;&#x8F85;&#x52A9;&#x67E5;&#x627E;&#x5668;,System Safety Monitor,Wrapped gift Killer,Winsock Expert,&#x6E38;&#x620F;&#x6728;&#x9A6C;&#x68C0;&#x6D4B;&#x5927;&#x5E08;,msctls_statusbar32,pjf(ustc),IceSword<br>
&#x5E76;&#x4F7F;&#x7528;&#x7684;&#x952E;&#x76D8;&#x6620;&#x5C04;&#x7684;&#x65B9;&#x6CD5;&#x5173;&#x95ED;&#x5B89;&#x5168;&#x8F6F;&#x4EF6;IceSword</p>
</blockquote>
<p>&#x5E76;&#x4E2D;&#x6B62;&#x7CFB;&#x7EDF;&#x4E2D;&#x4EE5;&#x4E0B;&#x7684;&#x8FDB;&#x7A0B;:</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>Mcshield.exe VsTskMgr.exe naPrdMgr.exe UpdaterUI.exe TBMon.exe scan32.exe
Ravmond.exe CCenter.exe RavTask.exe Rav.exe Ravmon.exe RavmonD.exe
RavStub.exe KVXP.kxp kvMonXP.kxp KVCenter.kxp KVSrvXP.exe KRegEx.exe UIHost.exe TrojDie.kxp
FrogAgent.exe Logo1_.exe Logo_1.exe Rundl132.exe
</code></pre><ul>
<li>&#x6BCF;&#x9694;18&#x79D2;</li>
</ul>
<blockquote>
<p>&#x70B9;&#x51FB;&#x75C5;&#x6BD2;&#x4F5C;&#x8005;&#x6307;&#x5B9A;&#x7684;&#x7F51;&#x9875;,&#x5E76;&#x7528;&#x547D;&#x4EE4;&#x884C;&#x68C0;&#x67E5;&#x7CFB;&#x7EDF;&#x4E2D;&#x662F;&#x5426;&#x5B58;&#x5728;&#x5171;&#x4EAB;&#xFF0C;&#x5B58;&#x5728;&#x7684;&#x8BDD;&#x5C31;&#x8FD0;&#x884C;net share&#x547D;&#x4EE4;&#x5173;&#x95ED;admin$&#x5171;&#x4EAB;&#x3002;</p>
</blockquote>
<ul>
<li>&#x6BCF;&#x9694;10&#x79D2;</li>
</ul>
<blockquote>
<p>&#x4E0B;&#x8F7D;&#x75C5;&#x6BD2;&#x4F5C;&#x8005;&#x6307;&#x5B9A;&#x7684;&#x6587;&#x4EF6;,&#x5E76;&#x7528;&#x547D;&#x4EE4;&#x884C;&#x68C0;&#x67E5;&#x7CFB;&#x7EDF;&#x4E2D;&#x662F;&#x5426;&#x5B58;&#x5728;&#x5171;&#x4EAB;&#x5171;&#x5B58;&#x5728;&#x7684;&#x8BDD;&#x5C31;&#x8FD0;&#x884C;net share&#x547D;&#x4EE4;&#x5173;&#x95ED;admin$&#x5171;&#x4EAB;&#x3002;</p>
</blockquote>
<ul>
<li>&#x6BCF;&#x9694;6&#x79D2;</li>
</ul>
<blockquote>
<p>&#x5220;&#x9664;&#x5B89;&#x5168;&#x8F6F;&#x4EF6;&#x5728;&#x6CE8;&#x518C;&#x8868;&#x4E2D;&#x7684;&#x952E;&#x503C;&#x3002;</p>
</blockquote>
<pre data-role="codeBlock" data-info="" class="language-"><code>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
RavTask KvMonXP kav KAVPersonal50 McAfeeUpdaterUI Network Associates Error Reporting Service ShStartEXE YLive.exe yassistse
</code></pre><blockquote>
<p>&#x5E76;&#x4FEE;&#x6539;&#x4EE5;&#x4E0B;&#x503C;&#x4E0D;&#x663E;&#x793A;&#x9690;&#x85CF;&#x6587;&#x4EF6;</p>
</blockquote>
<pre data-role="codeBlock" data-info="" class="language-"><code>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced\Folder\Hidden\SHOWALL\CheckedValue

&#x4FEE;&#x6539;&#x4E3A; 0x00
</code></pre><blockquote>
<p>&#x5220;&#x9664;&#x4EE5;&#x4E0B;&#x670D;&#x52A1;</p>
</blockquote>
<pre data-role="codeBlock" data-info="" class="language-"><code>navapsvc wscsvc KPfwSvc SNDSrvc
ccProxy ccEvtMgr ccSetMgr SPBBCSvc
Symantec Core LC NPFMntor MskService FireSvc
</code></pre><ul>
<li>&#x611F;&#x67D3;&#x6587;&#x4EF6;</li>
</ul>
<blockquote>
<p>&#x75C5;&#x6BD2;&#x4F1A;&#x611F;&#x67D3;&#x6269;&#x5C55;&#x540D;&#x4E3A;exe,pif,com,src&#x7684;&#x6587;&#x4EF6;,&#x628A;&#x81EA;&#x5DF1;&#x9644;&#x52A0;&#x5230;&#x6587;&#x4EF6;&#x7684;&#x5934;&#x90E8;&#x5E76;&#x5728;&#x6269;&#x5C55;&#x540D;&#x4E3A;htm,html, asp,php,jsp,aspx&#x7684;&#x6587;&#x4EF6;&#x4E2D;&#x6DFB;&#x52A0;&#x4E00;&#x7F51;&#x5740;,&#x7528;&#x6237;&#x4E00;&#x65E6;&#x6253;&#x5F00;&#x4E86;&#x8BE5;&#x6587;&#x4EF6;,IE&#x5C31;&#x4F1A;&#x4E0D;&#x65AD;&#x7684;&#x5728;&#x540E;&#x53F0;&#x70B9;&#x51FB;&#x5199;&#x5165;&#x7684;&#x7F51;&#x5740;,&#x8FBE;&#x5230;&#x589E;&#x52A0;&#x70B9;&#x51FB;&#x91CF;&#x7684;&#x76EE;&#x7684;,&#x4F46;&#x75C5;&#x6BD2;&#x4E0D;&#x4F1A;&#x611F;&#x67D3;&#x4EE5;&#x4E0B;&#x6587;&#x4EF6;&#x5939;&#x540D;&#x4E2D;&#x7684;&#x6587;&#x4EF6;,&#x9632;&#x6B62;&#x7CFB;&#x7EDF;&#x5D29;&#x6E83;&#x3002;</p>
</blockquote>
<pre data-role="codeBlock" data-info="" class="language-"><code>WINDOW
Winnt
System Volume Information
Recycled
Windows NT
WindowsUpdate
Windows Media Player
Outlook Express
Internet Explorer
NetMeeting
Common Files
ComPlus Applications
Messenger
InstallShield Installation Information
MSN
Microsoft Frontpage
Movie Maker
MSN Gamin Zone
</code></pre><h3 class="mume-header" id="1-%E6%9F%A5%E5%86%85%E5%AD%98%E6%8E%92%E6%9F%A5%E5%8F%AF%E7%96%91%E8%BF%9B%E7%A8%8B%E5%B0%86%E7%97%85%E6%AF%92%E4%BB%8E%E5%86%85%E5%AD%98%E4%B8%AD%E5%B9%B2%E6%8E%89">1. &#x67E5;&#x5185;&#x5B58;&#xFF0C;&#x6392;&#x67E5;&#x53EF;&#x7591;&#x8FDB;&#x7A0B;&#xFF0C;&#x5C06;&#x75C5;&#x6BD2;&#x4ECE;&#x5185;&#x5B58;&#x4E2D;&#x5E72;&#x6389;</h3>

<p>&#x5728;&#x865A;&#x62DF;&#x673A;&#x4E2D;&#x8FD0;&#x884C;&#x718A;&#x732B;&#x70E7;&#x9999;&#x75C5;&#x6BD2;&#xFF0C;&#x8BB0;&#x5F97;&#x8981;&#x5728;xp&#x865A;&#x62DF;&#x673A;&#x554A;&#xFF0C;&#x7269;&#x7406;&#x673A;&#x73B0;&#x5728;Windows&#x8865;&#x4E01;&#x5DF2;&#x7ECF;&#x514D;&#x75AB;&#x718A;&#x732B;&#x70E7;&#x9999;&#x4E86;&#x3002;</p>
<p><img src="img/9.png" alt="9"></p>
<p>&#x5728;&#x865A;&#x62DF;&#x673A;&#x4E2D;&#x6211;&#x4EEC;&#x6253;&#x5F00;&#x4EFB;&#x52A1;&#x7BA1;&#x7406;&#x5668;&#xFF0C;&#x53D1;&#x73B0;&#x521A;&#x4E00;&#x6253;&#x5F00;&#x5C31;&#x4F1A;&#x88AB;&#x5173;&#x95ED;&#xFF0C;&#x8FD9;&#x662F;&#x718A;&#x732B;&#x70E7;&#x9999;&#x7684;&#x7279;&#x5F81;&#x4E4B;&#x4E00;&#x3002;</p>
<p><img src="img/10.png" alt="10"></p>
<p>&#x53F3;&#x952E;&#x4E00;&#x4E2A;&#x5206;&#x533A;&#xFF0C;&#x4F60;&#x4F1A;&#x53D1;&#x73B0;&#x7B2C;&#x4E00;&#x9879;&#x4E0D;&#x662F;&#x6253;&#x5F00;&#xFF0C;&#x800C;&#x662F;<code>Auto</code>&#xFF0C;&#x8FD9;&#x662F;&#x56E0;&#x4E3A;&#x718A;&#x732B;&#x70E7;&#x9999;&#x75C5;&#x6BD2;&#x4F1A;&#x5728;&#x5206;&#x533A;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;<code>autorun.inf</code>&#x6587;&#x4EF6;&#x4F7F;&#x5F97;&#x7528;&#x6237;&#x6253;&#x5F00;&#x8BE5;&#x76D8;&#x8FD0;&#x884C;&#x75C5;&#x6BD2;&#xFF0C;<code>autorun.inf</code>&#x6587;&#x4EF6;&#x662F;&#x7CFB;&#x7EDF;,&#x9690;&#x85CF;&#x6587;&#x4EF6;&#x3002;</p>
<blockquote>
<p>&#x751A;&#x81F3;&#x4E00;&#x4E9B;&#x75C5;&#x6BD2;&#x4F1A;&#x628A;Auto&#x8D77;&#x540D;&#x4E3A;&#x6253;&#x5F00;&#xFF0C;&#x53F3;&#x952E;&#x5206;&#x533A;&#x4F60;&#x4F1A;&#x53D1;&#x73B0;&#x4E24;&#x4E2A;<code>&#x6253;&#x5361;</code>&#x9009;&#x9879;&#x3002;</p>
</blockquote>
<p>&#x6211;&#x4EEC;&#x7B2C;&#x4E00;&#x6B65;&#x5C31;&#x8981;&#x5148;&#x5173;&#x95ED;&#x75C5;&#x6BD2;&#x8FDB;&#x7A0B;&#xFF0C;&#x6392;&#x67E5;&#x5185;&#x5B58;&#x65F6;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4F7F;&#x7528;<code>tasklist</code>&#x547D;&#x4EE4;&#x67E5;&#x770B;&#x53EF;&#x7591;&#x8FDB;&#x7A0B;&#xFF0C;<code>spoclsv.exe</code>&#x5C31;&#x662F;&#x718A;&#x732B;&#x70E7;&#x9999;&#x7684;&#x8FDB;&#x7A0B;&#x540D;&#x4E86;(&#x8FD9;&#x4E2A;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x5927;&#x91CF;&#x7684;&#x79EF;&#x7D2F;&#xFF0C;&#x6700;&#x597D;&#x662F;&#x5BF9;Windows&#x7CFB;&#x7EDF;&#x8FDB;&#x7A0B;&#x6709;&#x5927;&#x91CF;&#x4E86;&#x89E3;)&#x3002;</p>
<p>&#x627E;&#x5230;&#x540E;&#x901A;&#x8FC7;<code>taskkill /f /im PID</code>&#x547D;&#x4EE4;&#x5C06;&#x5176;&#x7EC8;&#x6B62;</p>
<blockquote>
<p>&#x6709;&#x4E9B;&#x75C5;&#x6BD2;&#x65E0;&#x8BBA;&#x4EFB;&#x52A1;&#x7BA1;&#x7406;&#x5668;&#x8FD8;&#x662F;taskkill&#x547D;&#x4EE4;&#x90FD;&#x65E0;&#x6CD5;&#x5C06;&#x5176;&#x7EC8;&#x6B62;&#xFF0C;&#x8FD9;&#x7C7B;&#x75C5;&#x6BD2;&#x5927;&#x591A;&#x662F;&#x6709;&#x4E09;&#x4E2A;&#x8FDB;&#x7A0B;&#x76F8;&#x4E92;&#x4FDD;&#x62A4;&#xFF0C;&#x6709;&#x4E00;&#x4E2A;&#x88AB;&#x7EC8;&#x6B62;&#x540E;&#x5176;&#x4ED6;&#x8FDB;&#x7A0B;&#x4F1A;&#x7ACB;&#x5373;&#x518D;&#x6B21;&#x542F;&#x52A8;&#x8FD9;&#x4E2A;&#x8FDB;&#x7A0B;&#x3002;</p>
</blockquote>
<p><img src="img/8.png" alt="8"></p>
<h3 class="mume-header" id="2-%E6%9F%A5%E5%90%AF%E5%8A%A8%E9%A1%B9%E5%88%A0%E9%99%A4%E7%97%85%E6%AF%92%E5%90%AF%E5%8A%A8%E9%A1%B9">2. &#x67E5;&#x542F;&#x52A8;&#x9879;&#xFF0C;&#x5220;&#x9664;&#x75C5;&#x6BD2;&#x542F;&#x52A8;&#x9879;</h3>

<p>&#x5C06;&#x75C5;&#x6BD2;&#x4ECE;&#x5185;&#x5B58;&#x4E2D;&#x6E05;&#x9664;&#x4E4B;&#x540E;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x8981;&#x5220;&#x9664;&#x5176;&#x670D;&#x52A1;&#x548C;&#x542F;&#x52A8;&#x9879;&#x3002;</p>
<p><img src="img/12.png" alt="12"></p>
<p>&#x5728;&#x7981;&#x7528;&#x5220;&#x9664;&#x6389;&#x542F;&#x52A8;&#x9879;&#x4E4B;&#x524D;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5148;&#x8BB0;&#x4F4F;&#x8FD9;&#x4E2A;&#x75C5;&#x6BD2;&#x7684;&#x8DEF;&#x5F84;&#xFF0C;&#x4EE5;&#x4FBF;&#x7B2C;&#x4E09;&#x6B65;&#x53BB;&#x5220;&#x9664;&#x5B83;&#x7684;&#x4E3B;&#x4F53;&#x3002;</p>
<h3 class="mume-header" id="3-%E9%80%9A%E8%BF%87%E5%90%AF%E5%8A%A8%E9%A1%B9%E5%88%A4%E6%96%AD%E7%97%85%E6%AF%92%E6%89%80%E5%9C%A8%E4%BD%8D%E7%BD%AE%E5%B9%B6%E4%BB%8E%E6%A0%B9%E6%9C%AC%E4%B8%8A%E5%88%A0%E9%99%A4%E7%97%85%E6%AF%92">3. &#x901A;&#x8FC7;&#x542F;&#x52A8;&#x9879;&#x5224;&#x65AD;&#x75C5;&#x6BD2;&#x6240;&#x5728;&#x4F4D;&#x7F6E;&#xFF0C;&#x5E76;&#x4ECE;&#x6839;&#x672C;&#x4E0A;&#x5220;&#x9664;&#x75C5;&#x6BD2;</h3>

<p>&#x4E0B;&#x56FE;&#x5C31;&#x662F;&#x718A;&#x732B;&#x70E7;&#x9999;&#x75C5;&#x6BD2;&#x672C;&#x4F53;&#x7684;&#x4F4D;&#x7F6E;&#x4E86;&#xFF0C;&#x5176;&#x5B9E;&#x4F46;&#x770B;&#x542F;&#x52A8;&#x9879;&#x4E2D;exe&#x8DEF;&#x5F84;&#x5C31;&#x80FD;&#x53D1;&#x73B0;spoclsv&#x670D;&#x52A1;&#x7684;&#x53EF;&#x7591;&#x4E86;&#xFF0C;&#x5B83;&#x4F4D;&#x4E8E;system32\drivers&#x4E0B;&#xFF0C;&#x4E5F;&#x4E0D;&#x662F;&#x4E00;&#x4E9B;&#x5E38;&#x89C1;&#x7684;&#x7CFB;&#x7EDF;&#x670D;&#x52A1;&#x3002;</p>
<p><img src="img/13.png" alt="13"></p>
<p>&#x5230;&#x8FD9;&#x4E2A;&#x8DEF;&#x5F84;&#x4E0B;&#x5220;&#x9664;&#x8FD9;&#x4E2A;exe&#x7A0B;&#x5E8F;&#x3002;</p>
<h3 class="mume-header" id="4-%E4%BF%AE%E5%A4%8D%E7%B3%BB%E7%BB%9F">4. &#x4FEE;&#x590D;&#x7CFB;&#x7EDF;</h3>

<p>&#x5220;&#x9664;&#x5B8C;exe&#x4E4B;&#x540E;&#x6211;&#x4EEC;&#x91CD;&#x542F;&#x7CFB;&#x7EDF;&#xFF0C;&#x4F1A;&#x53D1;&#x73B0;&#x73B0;&#x5728;&#x7CFB;&#x7EDF;&#x4E2D;&#x6CA1;&#x6709;spoclsv.exe&#x8FD9;&#x4E2A;&#x8FDB;&#x7A0B;&#x4E86;&#x3002;</p>
<p>&#x8FD9;&#x65F6;&#x75C5;&#x6BD2;&#x8FD8;&#x6709;&#x53EF;&#x80FD;&#x4F1A;&#x590D;&#x53D1;&#xFF0C;&#x56E0;&#x4E3A;&#x7CFB;&#x7EDF;&#x8FD8;&#x672A;&#x5B8C;&#x6210;&#x4FEE;&#x590D;&#xFF0C;&#x4E4B;&#x524D;&#x8BF4;&#x7684;&#x5206;&#x533A;&#x53CC;&#x51FB;&#x9ED8;&#x8BA4;&#x9009;&#x9879;&#x53EF;&#x80FD;&#x4F1A;&#x5BFC;&#x81F4;&#x75C5;&#x6BD2;&#x7A0B;&#x5E8F;&#x518D;&#x6B21;&#x8FD0;&#x884C;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5C06;Auto&#x9009;&#x9879;&#x5220;&#x9664;&#xFF0C;&#x5E76;&#x4E14;&#x6E05;&#x7406;&#x7CFB;&#x7EDF;&#x3002;</p>
<p><img src="img/14.png" alt="14"></p>
<p><code>autorun.inf</code>&#x5C31;&#x662F;&#x5173;&#x8054;&#x6211;&#x4EEC;&#x53F3;&#x952E;&#x83DC;&#x5355;&#x7684;&#x6587;&#x4EF6;&#x4E86;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x901A;&#x8FC7;<code>attrib -s -h -a -r autorun.inf</code>&#x6765;&#x5206;&#x522B;&#x5C06;<code>autorun.inf</code>&#x548C;<code>setup.exe</code>&#x9690;&#x85CF;&#x5C5E;&#x6027;&#x5220;&#x9664;&#x5E76;&#x4E14;&#x5220;&#x9664;&#x8FD9;&#x4E24;&#x4E2A;&#x6587;&#x4EF6;&#x3002;</p>
<p><img src="img/14.png" alt="14"></p>
<p>&#x5220;&#x9664;&#x4E4B;&#x540E;&#x6211;&#x4EEC;&#x53CC;&#x51FB;&#x5206;&#x533A;&#x6253;&#x5F00;&#x4F1A;&#x53D1;&#x73B0;&#x65E0;&#x6CD5;&#x751F;&#x6548;&#x3002;</p>
<p><img src="img/14.png" alt="14"></p>
<p>&#x6CE8;&#x9500;&#x7CFB;&#x7EDF;&#x540E;&#xFF0C;&#x53F3;&#x952E;&#x83DC;&#x5355;&#x6062;&#x590D;&#x3002;</p>
<p><img src="img/17.png" alt="17"></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>